{
  "name": "tracker-storage",
  "version": "1.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://tracker-storage.vercel.app",
  "repository": {
    "url": "https://github.com/dennisdingo28/Tracker-Storage-Package"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "track",
    "logs",
    "errors",
    "debug",
    "events"
  ],
  "author": "moldovan_dennis",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.1.0",
    "typescript": "^5.5.3"
  }
}
